1.0.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.1.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.2.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.3.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.4.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.4.1: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.5.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.6.0: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.6.1: 
    - Ling:SqlQuery:1.10.4
    - Ling:QuickPdo:2.41.2

1.6.2: 
    - Ling:SqlQuery:1.10.5
    - Ling:QuickPdo:2.41.3